<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/calendar.css">
</head>
<body>
	<div class="calendar">
		<ul class="times">
			<li class="h">9.00 AM</li><li class="hh">9.30 AM</li>
			<li class="h">10.00 AM</li><li class="hh">10.30 AM</li>
			<li class="h">11.00 AM</li><li class="hh">11.30 AM</li>
			<li class="h">12.00 PM</li><li class="hh">12.30 PM</li>
			<li class="h">1.00 PM</li><li class="hh">1.30 PM</li>
			<li class="h">2.00 PM</li><li class="hh">2.30 PM</li>
			<li class="h">3.00 PM</li><li class="hh">3.30 PM</li>
			<li class="h">4.00 PM</li><li class="hh">4.30 PM</li>
			<li class="h">5.00 PM</li><li class="hh">5.30 PM</li>
			<li class="h">6.00 PM</li><li class="hh">6.30 PM</li>
			<li class="h">7.00 PM</li><li class="hh">7.30 PM</li>
			<li class="h">8.00 PM</li><li class="hh">8.30 PM</li>
			<li class="h">9.00 PM</li>
		</ul>
		<div class="event-dashboard"></div>
	</div>
	<div id="event-template" style="display:none">
		<div class="appt">
			<div class="event-details">
				<div class="title">Sample Item</div>
				<div class="loc">Sample Location</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/IntervalTree.js"></script>
	<script type="text/javascript" src="js/SortedList.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
</body>
</html>